<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Salesforce Heroku Business Social </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->

    <style type="text/css">

        .ReadMsgBody { width: 100%; background-color: #D2D7D3; }
        .ExternalClass { width: 100%; background-color: #D2D7D3; }
        body { width: 100%; background-color: #d8eaf8; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family:OpenSans ,Arial, Helvetica Neue, Helvetica, sans-serif }
        @-ms-viewport{ width: device-width; }

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  src: url("Fonts/Montserrat-Regular.ttf") format("truetype"), url("https://fonts.gstatic.com/s/montserrat/v6/zhcz-_WihjSQC0oHJ9TCYPk_vArhqVIZ0nv9q090hN8.woff2") format("woff2");
}
@font-face {
  font-family: "Montserrat";
  font-style: Bold;
  font-weight: 700;
  src: url("Fonts/Montserrat-Bold.ttf") format("truetype"), url("https://fonts.gstatic.com/s/montserrat/v6/IQHow_FEYlDC4Gzy_m8fcoWiMMZ7xLd792ULpGE4W_Y.woff2") format('woff2');
}
@font-face {
  font-family: "OpenSans";
  font-style: normal;
  font-weight: 400;
  src: url("Fonts/OpenSans-Regular.ttf") format("truetype"), url("https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2") format("woff2");
}
@font-face {
  font-family: "OpenSans";
  font-style: normal;
  font-weight: 600;
  src: url("Fonts/OpenSans-Semibold.ttf") format("truetype"), url("https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSugdm0LZdjqr5-oayXSOefg.woff2") format("woff2");
}

@font-face {
  font-family: "OpenSans";
  font-style: extraBold;
  font-weight: 900;
  src: url("Fonts/OpenSans-ExtraBold.ttf") format("truetype"), url("https://fonts.gstatic.com/s/opensans/v13/EInbV5DfGHOiMmvb1Xr-hugdm0LZdjqr5-oayXSOefg.woff2") format('woff2');
}
        @media only screen and (max-width: 639px){
        .wrapper{ width:100%;  padding: 0 !important; }
        }

        @media only screen and (max-width: 480px){
        .centerClass{ margin:0 auto !important; }
        .imgClass{ width:100% !important; height:auto; }
		.img{ text-align:center}
		.hide{ display:none;}
        .wrapper{ width:100%; padding: 0 !important; }
        .header{ width:100%; padding: 0 !important; background-image: url(http://placehold.it/320x400) !important; }
        .container{ width:300px;  padding: 0 !important; }
		.box{ width:250px;  padding: 0 !important; }
        .mobile{ width:300px; display:block; padding: 0 !important; text-align:center !important;}
        .mobile50{ width:300px; padding: 0 !important; text-align:center; }
        *[class="mobileOff"] { width: 0px !important; display: none !important; }
        *[class*="mobileOn"] { display: block !important; max-height:none !important; }
        }

    .MsoNormal {font-family:Montserrat, OpenSans ,Arial, Helvetica Neue, Helvetica, sans-serif !important;}
    </style>

    <!--[if gte mso 15]>
    <style type="text/css">
        table { font-size:1px; line-height:0; mso-margin-top-alt:1px;mso-line-height-rule: exactly; }
        * { mso-line-height-rule: exactly; }
    </style>
    <![endif]-->

</head>
<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#D2D7D3;  font-family: Montserrat, OpenSans, Arial, sans-serif; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">

    <!-- Start Background -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#D2D7D3">
        <tr>
            <td width="100%" valign="top" align="center">

				<!-- Module1 Begin -->
				<!-- Start Wrapper -->

				<table width="100%" align="center" height="550" cellpadding="0" cellspacing="0" border="0" class="wrapper" style=" background-image: url(images/1007x550.png);  background-size:cover; -moz-background-size:cover; -ms-background-size:cover; -o-background-size:cover;-webkit-background-size:cover;">
                    <tbody><tr>
                        <td align="center">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px">
                            <v:fill type="frame" src="http://placehold.it/1007x550" color="#ffffff" />
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                            <div style="font-family: OpenSans, Arial, sans-serif; font-size:1px;line-height:1px">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                            <tr>
                            <td height="550" align="center">
                            <![endif]-->


                          <!-- Start Container -->
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tbody><tr>
                                    <td height="20" align="center" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:12px; line-height:24px;">
                                        <!-- Start Content -->

                                        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="container">
                                            <tbody><tr>
                                              <td align="center" style="font-family: OpenSans, Arial, sans-serif; font-size:50px; line-height:60px; font-weight:800; letter-spacing:2px; color:#FFFFFF;"><!-- Start Container -->

                            <!-- End Container --></td>
                                            </tr>
                                            <tr>
                                              <td height="100"></td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="font-family: Montserrat, Arial, sans-serif; font-size:16px; letter-spacing:1px; line-height:28px; color: #ffffff; font-weight:400">Learn more about the Heroku Enterprise Platform</td>
                                            </tr>
                                            <tr>
                                              <td align="center" height="10"></td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="font-family: Montserrat, Arial, sans-serif; font-size:40px; line-height:50px; font-weight:800; letter-spacing:2px; color:#FFFFFF;">Getting Started with the Connected Customer Mobile App</td>
                                            </tr>
                                            <tr>
                                              <td height="20"></td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="font-family: Montserrat, Arial, sans-serif; font-size:20px; line-height:20px; font-weight:800; letter-spacing:2px; color:#FFFFFF;"><br></td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="font-family: Montserrat, Arial, sans-serif; font-size:20px; line-height:20px; font-weight:800; letter-spacing:2px; color:#FFFFFF;">November 2nd, 2:00pm - 5:00pm</td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="font-family: Montserrat, Arial, sans-serif; font-size:20px; line-height:20px; font-weight:800; letter-spacing:2px; color:#FFFFFF;"><br></td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="font-family: Montserrat, Arial, sans-serif; font-size:15px; line-height:20px; font-weight:800; letter-spacing:2px; color:#FFFFFF;">Salesforce Atlanta</td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="font-family: Montserrat, Arial, sans-serif; font-size:15px; line-height:20px; font-weight:800; letter-spacing:2px; color:#FFFFFF;">950 E.Paces Ferry Rd. NE, #3300</td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="font-family: Montserrat, Arial, sans-serif; font-size:15px; line-height:20px; font-weight:800; letter-spacing:2px; color:#FFFFFF;">Atlanta, GA 30326</td>
                                            </tr>
                                            <tr>
                                              <td height="30"><table width="500" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
                                
                                   
  <tbody><tr>
    <td></td>
  </tr>
</tbody></table></td>
                                    </tbody></table></td>
                                 </tr>
                                
                                <tr>
                                    <td align="center" class="mobile" style="font-size:14px; line-height:24px;">


                                    </td>
                                </tr>
                            </tbody></table></td>
                                            </tr>
                                            
                                            <tr>
                                              <td height="30"><!-- Start Button -->
                                        <table class="container" align="center" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td><table align="center" width="400" border="0" cellspacing="0" cellpadding="0" class="container">
                                     <tbody><tr>
                                       <td height="20" class="mobile"><!-- Start Button -->
                              <table width="170" align="center" border="0" cellspacing="0" cellpadding="0">
  
                            <!-- End Button --></td>
                            		   <td height="40" style="" class="mobileOn"></td>
                                       <td height="20" class="mobile"><!-- Start Button -->
                              <table width="170" align="center" border="0" cellspacing="0" cellpadding="0">
 
                            <!-- End Button --></td>
                                     </tr>
                                   </tbody></table></td>
  </tr>
</tbody></table>
                                        <!-- End Button --></td>
                                            </tr>
                                            <tr>
                                              <td height="10"></td>
                                            </tr>
                                        </tbody></table>
                                        <!-- End Content -->
                                    </td>
                                </tr>
                            </tbody></table>
                            <!-- End Container -->

                            <!--[if gte mso 9]>
                            </td>
                            </tr>
                            </tbody>
                            </table>
                            </div>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->

                        </td>
                    </tr>
                </tbody></table>
                <!-- End Wrapper -->
                <!-- End Module -->

			
                <!-- Module3 Begin -->
				
                <!-- End Module -->

                <!-- Module4 Begin -->
				<!-- Start Wrapper -->
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff">
                    <tbody><tr>
                      <td height="50" style="font-family: OpenSans, Arial, sans-serif; font-size:10px; line-height:10px;"></td>
                    </tr>
                    <tr>
                        <td align="center">

                            <!-- Start Container -->
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tbody><tr>
                                    <td width="300" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:12px; line-height:18px;" align="center">
                                        <!-- Start Container -->
                                        <table width="280" cellpadding="0" cellspacing="0" border="0" class="container">
                                            <tbody><tr>
                                              <td align="left" style="font-family: Montserrat, Arial, sans-serif; font-size: 20px; line-height:30px; letter-spacing:1px; color: #333333; font-weight:400;">ABOUT THE EVENT</td>
                                            </tr>
                                            <tr>
                                              <td height="20" align="left" style="font-family: Montserrat, Arial, sans-serif; font-size: 12px; line-height:24px; letter-spacing:1px; color: #2C82C9; font-weight:700;">November 2nd - 2016, 2pm - 5pm</td>
                                            </tr>
                                            <tr>
                                                <td height="20"> </td><!-- Spacer -->
                                            </tr>
                                            <tr>
                                              <td align="left" style="font-family: OpenSans, Arial, sans-serif; font-size: 13px; color: #8D8D8D; line-height:23px; font-weight:400;">Do you utilize Salesforce for employee workflows and/or have siloed consumer mobile app discounted from your business workflows?  Attend this session with Salesforce and partner TriFin Labs to learn about a proven scalable architecture for building and delivering best in class consumer grade mobile apps on Heroku with Salesforce backends for employee productivity and business workflows.</td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-family: OpenSans, Arial, sans-serif; font-size:10px; line-height:10px;"></td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-family: OpenSans, Arial, sans-serif; font-size:10px; line-height:10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tbody><tr>
                                                  <td width="40" align="left" valign="middle"><img src="images/check.png" width="16" height="16"></td>
                                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                      
                                                      <tr>
                                                      <td align="left" style="font-family: Montserrat, Arial, sans-serif; font-size: 13px; line-height:30px; letter-spacing:1px; color: #333333; font-weight:400;">PLATFORM OVERVIEW</td>
                                                    </tr>
                                                  </tbody></table></td>
                                                </tr>
                                              </tbody></table></td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-family: OpenSans, Arial, sans-serif; font-size:10px; line-height:10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tbody><tr>
                                                  <td width="40" align="left" valign="middle"><img src="images/check.png" alt="" width="16" height="16"></td>
                                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody><tr>
                                                      <td align="left" style="font-family: Montserrat, Arial, sans-serif; font-size: 13px; line-height:30px; letter-spacing:1px; color: #333333; font-weight:400;">MOBILE ACCELERATOR</td>
                                                    </tr>
                                                  </tbody></table></td>
                                                </tr>
                                              </tbody></table></td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-family: OpenSans, Arial, sans-serif; font-size:10px; line-height:10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tbody><tr>
                                                  <td width="40" align="left" valign="middle"><img src="images/check.png" alt="" width="16" height="16"></td>
                                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody><tr>
                                                      <td align="left" style="font-family: Montserrat, Arial, sans-serif; font-size: 13px; line-height:30px; letter-spacing:1px; color: #333333; font-weight:400;">MOBILE STRATEGIES</td>
                                                    </tr>
                                                  </tbody></table></td>
                                                </tr>
                                              </tbody></table></td>
                                            </tr>
                                            <tr>
                                                <td height="20"> </td><!-- Spacer -->
                                            </tr>
                                            <tr>
                                    <td align="center" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:14px; line-height:24px;"><table align="left" width="125px" border="0" cellspacing="0" cellpadding="0" class="container">
                                      <tbody><tr>
                                        <td height="20"><!-- Start Button -->
                                        <table width="280" class="container" align="left" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td><table width="250" height="45" cellpadding="0" cellspacing="0" align="left" border="0" style="border-radius:5px; border: #2C82C9 1px solid">
      <tbody><tr>
        <td align="center" height="45" style="font-family: OpenSans, Arial, sans-serif; font-size: 13px; text-decoration:none; color: #2C82C9; line-height:22px; font-weight:600;"><a href="https://docs.google.com/a/heroku.com/forms/d/e/1FAIpQLSd3TvFMOWDWRRHyYxOqKWFuLuZtvhzCcA6MpbrC6Q-pV8zoVw/viewform?c=0&w=1" target="_blank" alias="" style="font-family: OpenSans, Arial, sans-serif; font-size: 13px; text-decoration:none; color: #2C82C9; line-height:22px; font-weight:600;">RSVP TO RESERVE YOUR SPOT</a></td>
      </tr>
    </tbody></table></td>
  </tr>
</tbody></table>
                                        <!-- End Button --></td>
                                      </tr>
                                    </tbody></table>



                                    </td>
                                </tr>
                                        </tbody></table>
                                        <!-- End Container -->
                                    </td>
                                    <td height="20" style="" class="mobileOn"></td>
                                    <td width="300" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:12px; line-height:18px;" align="center">
                                         <!-- Start Content -->
                                      <table width="280" cellpadding="0" cellspacing="0" border="0" class="container">
                                            <tbody><tr>
                                                <td width="280" align="center" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:12px; line-height:18px;">
                                                    <img src="images/280x300.png" width="280" height="300" alt="" class="imgClass">
                                                </td>
                                            </tr>
                                      </tbody></table>
                                        <!-- End Content -->
                                    </td>
                                </tr>
                            </tbody></table>
                            <!-- End Container -->

                        </td>
                    </tr>
                    <tr>
                        <td height="50" style="font-family: OpenSans, Arial, sans-serif; font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                    </tr>
                </tbody></table>
                <!-- End Wrapper -->
                <!-- End Module -->


                <!-- Module8 Begin -->
				<!-- Start Wrapper -->
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#EEEEEE">
                     <tbody><tr>
                       <td height="50" style="font-family: OpenSans, Arial, sans-serif; font-size:10px; line-height:10px;"></td>
                     </tr>
                     <tr>
                         <td align="center">

                             <!-- Start Container -->
                             <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                 <tbody>
                                   
                                   <tr>
                                   	 <td width="15" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:12px; line-height:24px;" align="center">&nbsp;</td>
                                     <td width="160" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:12px; line-height:24px;" align="center">
                                         <!-- Start Content -->
                                        <table width="180" cellpadding="0" cellspacing="0" border="0" bgcolor="FFFFFF" class="container">
                                            <tbody>
                                              
                                              <tr>
                                                <td align="center" height="20"></td>
                                              </tr>
                                              <tr>
                                                <td width="180" align="center" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:12px; line-height:24px;"><img src="images/140x100-2.png" alt="" width="140" height="100" class="imgClass">
                                                </td>
                                          </tr>
                                              <tr>
                                                <td height="20" align="left"></td>
                                              </tr>
                                              <tr>
                                                <td height="30" align="center"><table width="150" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td align="center" style="font-family: Montserrat, Arial, sans-serif; font-size:16px; letter-spacing:1px; line-height:28px; color: #333333; font-weight:400">PLATFORM OVERVIEW</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" height="10"></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" style="font-family: OpenSans, Arial, sans-serif; font-size: 13px; color: #8D8D8D; line-height:24px; font-weight:400;">Heroku Mobile Platform</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" height="20"></td>
                                                  </tr>
                                                </table></td>
                                              </tr>
                                        </tbody></table>
                                        <!-- End Content -->
                                     </td>
                                     <td width="15" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:12px; line-height:24px;" align="center">&nbsp;</td>
                                     <td width="15" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:12px; line-height:24px;" align="center">&nbsp;</td>
                                     <td width="160" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:12px; line-height:24px;" align="center">
                                         <!-- Start Content -->
                                        <table width="180" cellpadding="0" cellspacing="0" border="0" bgcolor="FFFFFF" class="container">
                                            <tbody>
                                              <tr>
                                                <td align="center" height="20"></td>
                                              </tr>
                                              <tr>
                                                <td width="180" align="center" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:12px; line-height:24px;"><img src="images/140x100-1.png" alt="" width="140" height="100" class="imgClass">
                                                </td>
                                          </tr>
                                              <tr>
                                                <td height="20" align="left"></td>
                                              </tr>
                                              <tr>
                                                <td height="30" align="center"><table width="150" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td align="center" style="font-family: Montserrat, Arial, sans-serif; font-size:16px; letter-spacing:1px; line-height:28px; color: #333333; font-weight:400">MOBILE ACCELERATOR</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" height="10"></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" style="font-family: OpenSans, Arial, sans-serif; font-size: 13px; color: #8D8D8D; line-height:24px; font-weight:400;">Connected Mobile Apps</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" height="20"></td>
                                                  </tr>
                                                </table></td>
                                              </tr>
                                        </tbody></table>
                                        <!-- End Content -->
                                     </td>
                                     <td width="15" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:12px; line-height:24px;" align="center">&nbsp;</td>
                                     <td height="20" style="" class="mobileOn"></td>
                                     <td width="15" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:12px; line-height:24px;" align="center">&nbsp;</td>
                                     <td width="160" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:12px; line-height:24px;" align="center">
                                         <!-- Start Content -->
                                        <table width="180" cellpadding="0" cellspacing="0" border="0" bgcolor="FFFFFF" class="container">
                                            <tbody>
                                              <tr>
                                                <td align="center" height="20"></td>
                                              </tr>
                                              <tr>
                                                <td width="180" align="center" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:12px; line-height:24px;"><img src="images/140x100-3.png" alt="" width="140" height="100" class="imgClass">
                                                </td>
                                          </tr>
                                              <tr>
                                                <td height="20" align="left"></td>
                                              </tr>
                                              <tr>
                                                <td height="30" align="center"><table width="150" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td align="center" style="font-family: Montserrat, Arial, sans-serif; font-size:16px; letter-spacing:1px; line-height:28px; color: #333333; font-weight:400">MOBILE STRATEGIES</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" height="10"></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" style="font-family: OpenSans, Arial, sans-serif; font-size: 13px; color: #8D8D8D; line-height:24px; font-weight:400;">TriFin's Best Practices</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" height="20"></td>
                                                  </tr>
                                                </table></td>
                                              </tr>
                                        </tbody></table>
                                        <!-- End Content -->
                                     </td>
                                     <td width="15" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:12px; line-height:24px;" align="center">&nbsp;</td>
                                 </tr>
                             </tbody></table>
                             <!-- End Container -->

                         </td>
                     </tr>
                     <tr>
                         <td height="50" style="font-family: OpenSans, Arial, sans-serif; font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                     </tr>
                 </tbody></table>
                 <!-- End Wrapper -->
                <!-- End Module -->

                <!-- Module9 Begin -->
				<!-- Start Wrapper -->
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff">
                    <tbody><tr>
                      <td height="50" style="font-family: OpenSans, Arial, sans-serif; font-size:10px; line-height:10px;"></td>
                    </tr>
                    <tr>
                        <td align="center">

                            <!-- Start Container -->
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tbody><tr>
                                    <td width="300" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:12px; line-height:18px;" align="center">
                                         <!-- Start Content -->
                                      <table width="280" cellpadding="0" cellspacing="0" border="0" class="container">
                                            <tbody><tr>
                                                <td width="280" align="center" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:12px; line-height:18px;">
                                                    <img src="images/280x300-2.png" width="280" height="300" alt="" class="imgClass">
                                                </td>
                                            </tr>
                                      </tbody></table>
                                        <!-- End Content -->
                                    </td>
                                    <td height="20" style="" class="mobileOn"></td>
                                    <td width="300" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:12px; line-height:18px;" align="center">
                                        <!-- Start Container -->
                                        <table width="280" cellpadding="0" cellspacing="0" border="0" class="container">
                                            <tbody><tr>
                                              <td align="left" style="font-family: Montserrat, Arial, sans-serif; font-size: 20px; line-height:30px; letter-spacing:1px; color: #333333; font-weight:400;">EVENT LOGISTICS</td>
                                            </tr>
                                            <tr>
                                              <td height="20" align="left" style="font-family: Montserrat, Arial, sans-serif; font-size: 12px; line-height:24px; letter-spacing:1px; color: #2C82C9; font-weight:700;">November 2nd - 2016, 2pm - 5pm</td>
                                            </tr>
                                            <tr>
                                                <td height="20"> </td><!-- Spacer -->
                                            </tr>
                                            <tr>
                                              <td align="left" style="font-family: OpenSans, Arial, sans-serif; font-size: 13px; color: #8D8D8D; line-height:23px; font-weight:400;">When you arrive at 950 E.Paces Ferry Rd...</td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-family: OpenSans, Arial, sans-serif; font-size:10px; line-height:10px;"></td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-family: OpenSans, Arial, sans-serif; font-size:10px; line-height:10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tbody><tr>
                                                  <td width="40" align="left" valign="middle"><img src="images/check.png" width="16" height="16"></td>
                                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody><tr>
                                                      <td align="left" style="font-family: Montserrat, Arial, sans-serif; font-size: 13px; line-height:30px; letter-spacing:1px; color: #333333; font-weight:400;">Take the Main Elevators</td>
                                                    </tr>
                                                  </tbody></table></td>
                                                </tr>
                                              </tbody></table></td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-family: OpenSans, Arial, sans-serif; font-size:10px; line-height:10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tbody><tr>
                                                  <td width="40" align="left" valign="middle"><img src="images/check.png" alt="" width="16" height="16"></td>
                                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody><tr>
                                                      <td align="left" style="font-family: Montserrat, Arial, sans-serif; font-size: 13px; line-height:30px; letter-spacing:1px; color: #333333; font-weight:400;">Proceed to the 33rd Floor</td>
                                                    </tr>
                                                  </tbody></table></td>
                                                </tr>
                                              </tbody></table></td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-family: OpenSans, Arial, sans-serif; font-size:10px; line-height:10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tbody><tr>
                                                  <td width="40" align="left" valign="middle"><img src="images/check.png" alt="" width="16" height="16"></td>
                                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody><tr>
                                                      <td align="left" style="font-family: Montserrat, Arial, sans-serif; font-size: 13px; line-height:30px; letter-spacing:1px; color: #333333; font-weight:400;">Check in at SFDC Front Desk</td>
                                                    </tr>
                                                  </tbody></table></td>
                                                </tr>
                                              </tbody></table></td>
                                            </tr>
                                            <tr>
                                                <td height="20"> </td><!-- Spacer -->
                                            </tr>
                                            <tr>
                                    <td align="center" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:14px; line-height:24px;"><table align="left" width="125px" border="0" cellspacing="0" cellpadding="0" class="container">
                                      <tbody><tr>
                                        <td height="20"><!-- Start Button -->
                                        <table width="280" class="container" align="left" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td><table width="250" height="45" cellpadding="0" cellspacing="0" align="left" border="0" style="border-radius:5px; border: #2C82C9 1px solid">
      <tbody><tr>
        <td align="center" height="45" style="font-family: OpenSans, Arial, sans-serif; font-size: 13px; text-decoration:none; color: #2C82C9; line-height:22px; font-weight:600;"><a href="https://docs.google.com/a/heroku.com/forms/d/e/1FAIpQLSd3TvFMOWDWRRHyYxOqKWFuLuZtvhzCcA6MpbrC6Q-pV8zoVw/viewform?c=0&w=1" target="_blank" alias="" style="font-family: OpenSans, Arial, sans-serif; font-size: 13px; text-decoration:none; color: #2C82C9; line-height:22px; font-weight:600;">RSVP TO RESERVE YOUR SPOT</a></td>
      </tr>
    </tbody></table></td>
  </tr>
</tbody></table>
                                        <!-- End Button --></td>
                                      </tr>
                                    </tbody></table>



                                    </td>
                                </tr>
                                        </tbody></table>
                                        <!-- End Container -->
                                    </td>
                                </tr>
                            </tbody></table>
                            <!-- End Container -->

                        </td>
                    </tr>
                    <tr>
                        <td height="50" style="font-family: OpenSans, Arial, sans-serif; font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                    </tr>
                </tbody></table>
                <!-- End Wrapper -->
                <!-- End Module -->

                <!-- Module10 Begin -->
			
                <!-- End Module -->

                <!-- Module11 Begin -->
				<!-- Start Wrapper -->
                <table width="100%" align="center" height="350" cellpadding="0" cellspacing="0" border="0" bgcolor="#eeeeee" class="wrapper" style=" background-image: url(images/1007x550.png);  background-size:cover; -moz-background-size:cover; -ms-background-size:cover; -o-background-size:cover;-webkit-background-size:cover;">
                    <tbody>
                     
                      <tr>
                        <td align="center">
                            <!-- Start Container -->
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tbody><tr>
                                    <td height="20" align="center" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:12px; line-height:24px;">
                                        <!-- Start Content -->
                                        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="container">
                                            <tbody>
                                            <tr>
                                              <td height="20" align="center" style="font-family: Montserrat, Arial, sans-serif; font-size: 28px; line-height:40px; letter-spacing:2px; color: #FFFFFF; font-weight:400;">DETAILED AGENDA</td>
                                            </tr>
                                            <tr>
                                              <td height="50"></td>
                                            </tr>
                                            <tr>
                        <td align="center">

                            <!-- Start Container -->
                            <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="container">
  <tr>
    <td align="center" height="30"></td>
  </tr>
  <tr>
    <td align="center" height="30"><table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tbody>
                                  <tr>
                                	<td height="20" width="20" style="" class="mobileOn"></td>
                                    <td width="120" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:12px; line-height:18px;" align="center">
                                        <!-- Start Container -->
                                        <table width="120" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#ececec">
                                            <tbody><tr>
                                              <td align="center" height="20" class="mobile"></td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="mobile" style="font-family: Montserrat, Arial, sans-serif; font-size: 28px; line-height:40px; letter-spacing:2px; color: #2C82C9; font-weight:400;"><img src="images/80x80-1.png" width="80" height="80"></td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="mobile" height="5"></td>
                                            </tr>
                                            <tr>
                                                <td width="200" align="center" class="mobile" style="font-family: Montserrat, Arial, sans-serif; font-size: 13px; line-height:24px; letter-spacing:1px; color: #2C82C9; font-weight:400;">App Cloud</td>
                                            </tr>
                                            <tr>
                                              <td align="center" height="20" class="mobile"></td>
                                            </tr>
                                      </tbody></table>
                                        <!-- End Container -->
                                    </td>
                                    <td height="20" width="40" style="" class="mobileOn"></td>
                                    <td width="400" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:12px; line-height:18px;" align="center">
                                         <!-- Start Content -->
                                      <table width="400" cellpadding="0" cellspacing="0" border="0" class="container">
                                            <tbody>
                                              <tr>
                                                <td height="20" style="font-family: Montserrat, Arial, sans-serif; font-size: 13px; line-height:24px; letter-spacing:1px; color: #2C82C9; font-weight:400;">2:00 pm - 3:00 pm</td>
                                              </tr>
                                              <tr>
                                              <td width="450" height="20" style="font-family: Montserrat, Arial, sans-serif; font-size: 18px; line-height:30px; letter-spacing:1px; color: #333333; font-weight:400;">INTROS & PLATFORM OVERVIEW</td>
                                                <!-- Spacer -->
                                            </tr>
                                            <tr>
                                              <td height="20"></td>
                                            </tr>
                                            <tr>
                                              <td style="font-family: OpenSans, Arial, sans-serif; font-size: 13px; color: #8D8D8D; line-height:22px; font-weight:400;">We'll kick things off with Intros of your local App Cloud team, provide a Platform Overview and highlight a number of specific Customer & Partner Success Stories</td>
                                            </tr>
                                      </tbody></table>
                                        <!-- End Content -->
                                    </td>
                                    <td height="20" width="20" style="" class="mobileOn"></td>
                                </tr>
                            </tbody></table></td>
  </tr>
  <tr>
    <td align="center" height="30"></td>
  </tr>
</table>
                            <!-- End Container -->

                        </td>
                    </tr>
                    						<tr>
                    						  <td height="30"></td>
                  						  </tr>
                    						<tr>
                    						  <td height="30">
                                              <!-- Start Container -->
                           					 <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="container">
  <tr>
    <td align="center" height="30"></td>
  </tr>
  <tr>
    <td align="center" height="30"><table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tbody>
                                  <tr>
                                	<td height="20" width="20" style="" class="mobileOn"></td>
                                    <td width="120" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:12px; line-height:18px;" align="center">
                                        <!-- Start Container -->
                                        <table width="120" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#ececec">
                                            <tbody><tr>
                                              <td align="center" height="20" class="mobile"></td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="mobile" style="font-family: Montserrat, Arial, sans-serif; font-size: 28px; line-height:40px; letter-spacing:2px; color: #2C82C9; font-weight:400;"><img src="images/80x80-2.png" width="80" height="80"></td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="mobile" height="5"></td>
                                            </tr>
                                            <tr>
                                                <td width="200" align="center" class="mobile" style="font-family: Montserrat, Arial, sans-serif; font-size: 13px; line-height:24px; letter-spacing:1px; color: #2C82C9; font-weight:400;">Heroku</td>
                                            </tr>
                                            <tr>
                                              <td align="center" height="20" class="mobile"></td>
                                            </tr>
                                      </tbody></table>
                                        <!-- End Container -->
                                    </td>
                                    <td height="20" width="40" style="" class="mobileOn"></td>
                                    <td width="400" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:12px; line-height:18px;" align="center">
                                         <!-- Start Content -->
                                      <table width="400" cellpadding="0" cellspacing="0" border="0" class="container">
                                            <tbody>
                                              <tr>
                                                <td height="20" style="font-family: Montserrat, Arial, sans-serif; font-size: 13px; line-height:24px; letter-spacing:1px; color: #2C82C9; font-weight:400;">3:00 am - 4:00 pm</td>
                                              </tr>
                                              <tr>
                                              <td width="450" height="20" style="font-family: Montserrat, Arial, sans-serif; font-size: 18px; line-height:30px; letter-spacing:1px; color: #333333; font-weight:400;">MOBILE ACCELERATOR</td>
                                                <!-- Spacer -->
                                            </tr>
                                            <tr>
                                              <td height="20"></td>
                                            </tr>
                                            <tr>
                                              <td style="font-family: OpenSans, Arial, sans-serif; font-size: 13px; color: #8D8D8D; line-height:22px; font-weight:400;">We'll provide a Mobile recipe for success...our App Cloud stack & accelerator...and we'll walk through creating front-end mobile apps on Heroku with MBaaS on SFDC utilizing Heroku Connect</td>
                                            </tr>
                                      </tbody></table>
                                        <!-- End Content -->
                                    </td>
                                    <td height="20" width="20" style="" class="mobileOn"></td>
                                </tr>
                            </tbody></table></td>
  </tr>
  <tr>
    <td align="center" height="30"></td>
  </tr>
</table>
					                          <!-- End Container -->
                            </td>
                  						  </tr>
                    						<tr>
                    						  <td height="30"></td>
                  						  </tr>
                    						<tr>
                    						  <td height="30">
                                              <!-- Start Container -->
                            				<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="container">
  <tr>
    <td align="center" height="30"></td>
  </tr>
  <tr>
    <td align="center" height="30"><table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tbody>
                                  <tr>
                                	<td height="20" width="20" style="" class="mobileOn"></td>
                                    <td width="120" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:12px; line-height:18px;" align="center">
                                        <!-- Start Container -->
                                        <table width="120" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#ececec">
                                            <tbody><tr>
                                              <td align="center" height="20" class="mobile"></td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="mobile" style="font-family: Montserrat, Arial, sans-serif; font-size: 28px; line-height:40px; letter-spacing:2px; color: #2C82C9; font-weight:400;"><img src="images/80x80-3.png" width="80" height="80"></td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="mobile" height="5"></td>
                                            </tr>
                                            <tr>
                                                <td width="200" align="center" class="mobile" style="font-family: Montserrat, Arial, sans-serif; font-size: 13px; line-height:24px; letter-spacing:1px; color: #2C82C9; font-weight:400;">Partner</td>
                                            </tr>
                                            <tr>
                                              <td align="center" height="20" class="mobile"></td>
                                            </tr>
                                      </tbody></table>
                                        <!-- End Container -->
                                    </td>
                                    <td height="20" width="40" style="" class="mobileOn"></td>
                                    <td width="400" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:12px; line-height:18px;" align="center">
                                         <!-- Start Content -->
                                      <table width="400" cellpadding="0" cellspacing="0" border="0" class="container">
                                            <tbody>
                                              <tr>
                                                <td height="20" style="font-family: Montserrat, Arial, sans-serif; font-size: 13px; line-height:24px; letter-spacing:1px; color: #2C82C9; font-weight:400;">4:00 pm - 5:00 pm</td>
                                              </tr>
                                              <tr>
                                              <td width="450" height="20" style="font-family: Montserrat, Arial, sans-serif; font-size: 18px; line-height:30px; letter-spacing:1px; color: #333333; font-weight:400;">MOBILE STRATEGIES</td>
                                                <!-- Spacer -->
                                            </tr>
                                            <tr>
                                              <td height="20"></td>
                                            </tr>
                                            <tr>
                                              <td style="font-family: OpenSans, Arial, sans-serif; font-size: 13px; color: #8D8D8D; line-height:22px; font-weight:400;">Hear from Heroku partner TriFin on successful mobile strategies and have the chance to whiteboard and ask questions of our Heroku Platform experts.</td>
                                            </tr>
                                      </tbody></table>
                                        <!-- End Content -->
                                    </td>
                                    <td height="20" width="20" style="" class="mobileOn"></td>
                                </tr>
                            </tbody></table></td>
                            
  </tr>
                      						<tr>
                    						  <td height="30"></td>
                  						  </tr>

</table>
                       					     <!-- End Container -->
                          					</td>
                  						  </tr>


</table>
					                          <!-- End Container -->
                            </td>
                  						  </tr>
                    						<tr>
                    						  <td height="30"></td>
                  						  </tr>
                    						<tr>
                    						  <td height="30">
                                              <!-- Start Container -->
                            				<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="container">
  <tr>
    <td align="center" height="30"></td>
  </tr>
  <tr>
    <td align="center" height="30"><table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tbody>
                                  <tr>
                                	<td height="20" width="20" style="" class="mobileOn"></td>
                                    <td width="120" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:12px; line-height:18px;" align="center">
                                        <!-- Start Container -->
                                        <table width="120" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#ececec">
                                            <tbody><tr>
                                              <td align="center" height="20" class="mobile"></td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="mobile" style="font-family: Montserrat, Arial, sans-serif; font-size: 28px; line-height:40px; letter-spacing:2px; color: #2C82C9; font-weight:400;"><img src="images/80x80-4.png" width="80" height="80"></td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="mobile" height="5"></td>
                                            </tr>
                                            <tr>
                                                <td width="200" align="center" class="mobile" style="font-family: Montserrat, Arial, sans-serif; font-size: 13px; line-height:24px; letter-spacing:1px; color: #2C82C9; font-weight:400;">Dantanna's</td>
                                            </tr>
                                            <tr>
                                              <td align="center" height="20" class="mobile"></td>
                                            </tr>
                                      </tbody></table>
                                        <!-- End Container -->
                                    </td>
                                    <td height="20" width="40" style="" class="mobileOn"></td>
                                    <td width="400" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:12px; line-height:18px;" align="center">
                                         <!-- Start Content -->
                                      <table width="400" cellpadding="0" cellspacing="0" border="0" class="container">
                                            <tbody>
                                              <tr>
                                                <td height="20" style="font-family: Montserrat, Arial, sans-serif; font-size: 13px; line-height:24px; letter-spacing:1px; color: #2C82C9; font-weight:400;">5:00 pm - 7:00 pm</td>
                                              </tr>
                                              <tr>
                                              <td width="450" height="20" style="font-family: Montserrat, Arial, sans-serif; font-size: 18px; line-height:30px; letter-spacing:1px; color: #333333; font-weight:400;">APPETIZERS & SOCIAL</td>
                                                <!-- Spacer -->
                                            </tr>
                                            <tr>
                                              <td height="20"></td>
                                            </tr>
                                            <tr>
                                              <td style="font-family: OpenSans, Arial, sans-serif; font-size: 13px; color: #8D8D8D; line-height:22px; font-weight:400;">Chat with TriFin and Heroku experts over drinks & appetizers at Dantanna's, 3400 Around Lenox Dr. Suite 304, Atlanta, GA 30326</td>
                                            </tr>
                                      </tbody></table>
                                        <!-- End Content -->
                                    </td>
                                    <td height="20" width="20" style="" class="mobileOn"></td>
                                </tr>
                            </tbody></table></td>
                            
  </tr>
  
  <tr>
    <td align="center" height="30"></td>
  </tr>

</table>
                       					     <!-- End Container -->
                          					</td>
                  						  </tr>
                    						<tr>
                    						  <td height="30"></td>
                  						  </tr>
               						    </tbody></table>
                                        <!-- End Content -->
                                    </td>
                                </tr>

                            </tbody></table>
                            <!-- End Container -->


                        </td>
                    </tr>
                      <tr>
                        <td align="center" height="50"></td>
                      </tr>
                  </tbody>
              </table>
              	<!-- End Wrapper -->
                <!-- End Module -->

   
               
                 
                <!-- Module20 Begin -->
				<!-- Start Wrapper -->
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff">
                    <tbody><tr>
                      <td height="50" style="font-family: OpenSans, Arial, sans-serif; font-size:10px; line-height:10px;"></td>
                    </tr>
                    <tr>
                            <td align="center">

                                <!-- Start Container -->
                                <table width="600" cellpadding="0" cellspacing="0" align="center" border="0" class="container">
                                    <tbody><tr>
                                      <td align="center" class="mobile" style="font-family: Montserrat, Arial, sans-serif; font-size: 18px; line-height:30px; letter-spacing:1px; color: #333333; font-weight:400;">FAQ</td>
                                    </tr>
                                    <tr>
                                      <td align="center" class="mobile" style="font-family: Montserrat, Arial, sans-serif; font-size: 28px; line-height:40px; letter-spacing:2px; color: #333333; font-weight:400;">ADDITIONAL EVENT LOGISTICS</td>
                                    </tr>
                                </tbody></table>
                                <!-- End Container -->

                            </td>
                   </tr>
                    <tr>
                        <td height="50" style="font-family: OpenSans, Arial, sans-serif; font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                    </tr>
                    <tr>
        <td align="center">

            <!-- Start Container -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <tbody><tr>
                    <td width="300" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:12px; line-height:18px;"><table width="280" border="0" align="center" cellpadding="0" cellspacing="0" class="img">
                      <tbody><tr>
                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody><tr>
                            <td style="font-family: Montserrat, Arial, sans-serif; font-size: 13px; line-height:30px; letter-spacing:1px; color: #333333; font-weight:700;">HOW TO REGISTER</td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <tr>
                            <td style="font-family: OpenSans, Arial, sans-serif; font-size: 13px; color: #8D8D8D; line-height:22px; font-weight:400;">Let us know you're coming by filling out the <a href="https://docs.google.com/a/heroku.com/forms/d/e/1FAIpQLSd3TvFMOWDWRRHyYxOqKWFuLuZtvhzCcA6MpbrC6Q-pV8zoVw/viewform?c=0&w=1" target="_new">Registration Form here</a>...it takes 2 seconds</td>
                          </tr>
                          </tbody></table></td>
                      </tr>
                    </tbody></table></td>
                    <td height="20" style="" class="mobileOn"></td>
                 	<td width="300" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:12px; line-height:18px;"><table width="280" border="0" align="center" cellpadding="0" cellspacing="0" class="img">
                      <tbody><tr>
                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody><tr>
                            <td style="font-family: Montserrat, Arial, sans-serif; font-size: 13px; line-height:30px; letter-spacing:1px; color: #333333; font-weight:700;">WHOM MAY I CONTACT?</td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <tr>
                            <td style="font-family: OpenSans, Arial, sans-serif; font-size: 13px; color: #8D8D8D; line-height:22px; font-weight:400;">If you have any unanswered questions, contact <a href="
                            mailto:apursell@heroku.com">Abe Pursell</a></td>
                          </tr>
                          </tbody></table></td>
                      </tr>
                    </tbody></table></td>
                </tr>
            </tbody></table>
            <!-- End Container -->

        </td>
    </tr>
                    <tr>
                        <td height="50" style="font-family: OpenSans, Arial, sans-serif; font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                    </tr>
                    <tr>
        <td align="center">

            <!-- Start Container -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <tbody><tr>
                    <td width="300" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:12px; line-height:18px;"><table width="280" border="0" align="center" cellpadding="0" cellspacing="0" class="img">
                      <tbody><tr>
                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody><tr>
                            <td style="font-family: Montserrat, Arial, sans-serif; font-size: 13px; line-height:30px; letter-spacing:1px; color: #333333; font-weight:700;">HOW DO I GET THERE?</td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <tr>
                            <td style="font-family: OpenSans, Arial, sans-serif; font-size: 13px; color: #8D8D8D; line-height:22px; font-weight:400;">For detailed directions, visit <a href="https://www.google.com/maps/place/Atlanta+Plaza,+950+East+Paces+Ferry+Rd+NE,+Atlanta,+GA+30326/@33.8470484,-84.3593927,17z/data=!3m1!4b1!4m5!3m4!1s0x88f50f5599475f67:0xec727cdf65ae292d!8m2!3d33.8470484!4d-84.357204" target="_new">Google Maps</></td>
                          </tr>
                          </tbody></table></td>
                      </tr>
                    </tbody></table></td>
                    <td height="20" style="" class="mobileOn"></td>
                 	<td width="300" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:12px; line-height:18px;"><table width="280" border="0" align="center" cellpadding="0" cellspacing="0" class="img">
                      <tbody><tr>
                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody><tr>
                            <td style="font-family: Montserrat, Arial, sans-serif; font-size: 13px; line-height:30px; letter-spacing:1px; color: #333333; font-weight:700;">ABOUT THE SALESFORCE OFFICE</td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <tr>
                            <td style="font-family: OpenSans, Arial, sans-serif; font-size: 13px; color: #8D8D8D; line-height:22px; font-weight:400;">More about the SFDC Atlanta Office here <a href="http://www.salesforce.com/company/locations/" target="_new">here<a></td>
                          </tr>
                          </tbody></table></td>
                      </tr>
                    </tbody></table></td>
                </tr>
            </tbody></table>
            <!-- End Container -->

        </td>
    </tr>
                    <tr>
                        <td height="50" style="font-family: OpenSans, Arial, sans-serif; font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                    </tr>
                </tbody></table>
                <!-- End Wrapper -->
                <!-- End Module -->

                <!-- Module21 Begin -->
				<!-- Start Wrapper -->
                  <table width="100%" align="center" height="350" cellpadding="0" cellspacing="0" border="0" bgcolor="#CCCCCC" class="wrapper" style="background-image: url(/1007X350.png);  background-size:cover; -moz-background-size:cover; -ms-background-size:cover; -o-background-size:cover;-webkit-background-size:cover;">
                    <tbody><tr>
                        <td align="center">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:1007px">
                            <v:fill type="frame" src="http://placehold.it/1007x350" color="#ffffff" />
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                            <div style="font-family: OpenSans, Arial, sans-serif; font-size:1px;line-height:1px">
                            <table width="800" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                            <tr>
                            <td height="450" align="center">
                            <![endif]-->

                            <!-- Start Container -->
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tbody><tr>
                            <td width="300" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:12px; line-height:18px;" align="center">
                                        <!-- Start Container -->
                                        <table width="340" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="container">
  <tr>
    <td align="center" height="20"></td>
  </tr>
  <tr>
    <td align="center"><table width="88%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                            <tbody>
                                            <tr>
                                              <td height="20" style="font-family: Montserrat, Arial, sans-serif; font-size: 20px; line-height:30px; letter-spacing:1px; color: #333333; font-weight:400;">LOCATION</td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-family: OpenSans, Arial, sans-serif; font-size:10px; line-height:10px;"></td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-family: OpenSans, Arial, sans-serif; font-size:10px; line-height:10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tbody><tr>
                                                  <td width="40" align="left" valign="middle"><img src="images/placeholder.png" width="16" height="16"></td>
                                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody><tr>
                                                      <td align="left" style="font-family: Montserrat, Arial, sans-serif; font-size: 13px; line-height:30px; letter-spacing:1px; color: #333333; font-weight:400;"><a href="https://www.google.com/maps/place/Atlanta+Plaza,+950+East+Paces+Ferry+Rd+NE,+Atlanta,+GA+30326/@33.8470484,-84.3593927,17z/data=!3m1!4b1!4m5!3m4!1s0x88f50f5599475f67:0xec727cdf65ae292d!8m2!3d33.8470484!4d-84.357204" target="_blank">Salesforce ATL Office, 950 E. Paces Ferry Rd. NE. Atlanta, GA 30326</a></td>
                                                    </tr>
                                                  </tbody></table></td>
                                                </tr>
                                              </tbody></table></td>
                                            </tr>
                                            <tr>
                                                <td height="20"> </td><!-- Spacer -->
                                            </tr>
                          </tbody></table></td>
  </tr>
  
  <tr>
    <td align="center" height="20"></td>
  </tr>
                              </table>

                                        <!-- End Container -->
                                    </td>
                            </tr>
                        </tbody></table>
                            <!-- End Container -->

                            <!--[if gte mso 9]>
                            </td>
                            </tr>
                            </tbody>
                            </table>
                            </div>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->

                        </td>
                    </tr>
              </tbody></table>
              	<!-- End Wrapper -->
                <!-- End Module -->


                <!-- Module22 Begin -->
				
                

          </td>
        </tr>
    </table>
    <!-- End Background -->

</body>
</html>
